VITE_SUPABASE_PROJECT_ID="ycruxtmtbrfaibpkdgcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcnV4dG10YnJmYWlicGtkZ2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTA4MjUsImV4cCI6MjA3MzY2NjgyNX0.nDNC6qQjeJKX5HbZ2Lwz5RzhFH0iqE-FGrldsD4gpG4"
VITE_SUPABASE_URL="https://ycruxtmtbrfaibpkdgcd.supabase.co"
